/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

#root {
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* Game Container */
#game-container {
    width: 100%;
    height: 100%;
    position: relative;
}

#gameCanvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

/* Loading Screen */
#loading-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-progress {
    width: 300px;
    height: 4px;
    background: #1a1a1a;
    border-radius: 2px;
    overflow: hidden;
}

.loading-progress::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: #00ff00;
    animation: loading 2s infinite;
}

/* UI Overlay */
#ui-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

#hud {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#minimap {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 200px;
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

#weapon-info {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

#player-status {
    position: absolute;
    bottom: 20px;
    left: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

/* Menu Container */
#menu-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
}

/* Animations */
@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Game Elements */
.health-bar {
    height: 4px;
    background: #ff0000;
    transition: width 0.3s ease;
}

.armor-bar {
    height: 4px;
    background: #00a8ff;
    transition: width 0.3s ease;
}

/* HUD Elements */
.ammo-counter {
    font-size: 24px;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.objective-marker {
    position: absolute;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

/* Responsive Design */
@media (max-width: 768px) {
    #minimap {
        width: 150px;
        height: 150px;
    }
    
    .ammo-counter {
        font-size: 18px;
    }
}
